'scopeName': 'text.python.traceback'
'name': 'Python Traceback'
'fileTypes': [
  'pytb'
]
'patterns': [
  {
    'match': '^  File (")([^"]+)("), line (\\d+)(?:, in (.+))?$'
    'captures': {
      '1':
        'name': 'string.begin.python.traceback'
      '2':
        'name': 'string.python.traceback'
      '3':
        'name': 'string.end.python.traceback'
      '4':
        'name': 'constant.numeric.python.traceback'
      '5':
        'name': 'entity.name.function.python.traceback'
    }
  }
  {
    'match': '^    (.+)$'
    'captures':
      '1':
        'patterns': [
          'include': 'source.python'
        ]
  }
  {
    'match': '^([^\\s:]+):(?: (.+))?$'
    'captures':
      '1':
        'name': 'entity.name.type.class.python.traceback'
      '2':
        'name': 'string.python.traceback'
  }
]
